{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch xUnit",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "/usr/share/dotnet/dotnet",
            "args": [
                "test",
                "${workspaceRoot}/test/OwaspSanitizerNet.Html.Tests"
            ],
            "cwd": "${workspaceRoot}",
            "externalConsole": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command.pickProcess}"
        }
    ]
}